# Global parameters
	netbios name = RISCOS
	server string = RISCOS
	interfaces = 192.168.68.54/255.255.252.0
	encrypt passwords = Yes
	null passwords = Yes
	log level = 0

[Downloads]
	comment = Downloads
	path = SDFS::HardDisc0.$.Downloads
	read only = No
	print command = 
